language: cpp


matrix:
  include:
    - os: linux
      dist: xenial
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
        - NAME=XENIAL_GCC

    - os: linux
      dist: xenial
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test','llvm-toolchain-xenial-7']
          packages: ['clang-7','g++-7','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CC=clang-7 && CXX=clang++-7"
        - NAME=XENIAL_CLANG

    - os: linux
      dist: bionic
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-10','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CC=gcc-10 && CXX=g++-10"
        - NAME=BIONIC_GCC

    - os: linux
      dist: xenial
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test','llvm-toolchain-bionic-10']
          packages: ['clang-10','g++-10','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CC=clang-10 && CXX=clang++-10"
        - NAME=BIONIC_CLANG
        
        
        
before_script:
  - git submodule update --init --recursive
  - eval "${MATRIX_EVAL}"
  - $CXX --version
  
script:
  - mkdir build && cd ./build
  - cmake -DCMAKE_BUILD_TYPE=RELEASE -GNinja -DDI_BUILD_TESTS=ON -DDI_BUILD_DEBUGGER=ON -DEXPERIMENTAL_UNITY_BUILD=ON .. 
  - ninja
  - ./test/runTests
  - ./DiRender ../sample.toml
  - cd -
after_success:
  - python3 scripts/wechat_push.py -t ${NAME}DiRenderSuccess`date +%s`
after_failure:
  - python3 scripts/wechat_push.py -t ${NAME}DiRenderFailed`date +%s`

branches:
  only:
  - master
  
notifications:
  email: false
