language: cpp

# ubuntu 16.04 version
sudo: required
dist: xenial

matrix:
  include:

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
        - NAME=Linux-GCC

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test','llvm-toolchain-xenial-7']
          packages: ['clang-7','cmake','ninja-build',"libxrandr-dev","libxinerama-dev","libxcursor-dev","libxi-dev","mesa-common-dev"]
      env:
        - MATRIX_EVAL="CXX=clang++-7"
        - NAME=Linux-CLANG
        
        
        
before_script:
  - git submodule update --init --recursive
  - eval "${MATRIX_EVAL}"
  - $CXX --version
  
script:
  - mkdir build && cd ./build
  - cmake -DCMAKE_BUILD_TYPE=RELEASE -GNinja -DDI_BUILD_TESTS=ON -DDI_BUILD_DEBUGGER=ON -DEXPERIMENTAL_UNITY_BUILD=ON .. 
  - ninja
  - ./test/runTests
  - ./DiRender ../sample.toml
  - cd -
after_success:
  - python3 scripts/wechat_push.py -t $NAME-DiRender-Success
after_failure:
  - python3 scripts/wechat_push.py -t $NAME-DiRender-Failed

branches:
  only:
  - master
  
notifications:
  email: false
